<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Cordel Moderno.</title>
		<meta charset="utf-8">
		
	</head>

	<style>
	*{	margin:0px;
		padding:0px;
		

		}

	header{
		background-color:black;
		color:white;
		height:200px;
		padding:2px;
		text-align:center;
		font-family: "Times New Roman", Times, serif;
		}
	.text-header{
		text-align:center;
		font-size:50px;
	}
	.text-main-inicio{
		
		height:400px;
		background-color:rgb(200,200,200);
		font-size:20px;
		text-align:left;
		margin-top:0px;
		margin-left:20px;

			}
	.text-main-inicio p{
		padding:5px;		
		}

	.imagem-fundo{
		height:600px;
		display:inline;
		width:100%;
		background-image: url("./imagen/background001.jpg");
			}
	
	</style>

	<header>
		<div class="text-header"
		<h1> Cordel Moderno </h1>
		</div>
		<p> Por Milton Duarte </p>
	</header>
	<main>
		<div class="text-main-inicio">
		<p> 
		Estou ficando cansado
		</p>
		<p>
		Da tal tecnologia
		</p>
		<p>
		Só se fala por e-mail
		</p>
		<p>
		Mensagem curta e fria
		</p>
		<p>
		Twitter e Facebook
		</p>
		Antes que eu caduque
		</p>
		<p>
		Vou dizer tudo em poesia.
		</p>
		</div>
		
		<div class="imagem-fundo">
				
			
			
		</div>
	</main> 
	<body>

	</body>

</html>