<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title> SiqueiraArt.</title>

<head>
<style>
	.img1{
		margin:20px;
		padding:20px;
		background-color: rgb(200,220,240);
		border: 2px solid;
		padding:25px;
		width:500px;
		height:300px;	
	
	}
	
	.img2{
		margin:20px;
		padding:20px;
		background-color: rgb(200,20,12);
		border: 2px solid;
		padding:25px;
		width:500px;
		height:300px;
	}

	.img3{
		margin:20px;
		padding:20px;
		background-color:rgb(200,220,200);
		border:2px solid;
		padding:25px;
		width:500px;
		height:300px;
		}

	th:hover{
		background-color:rgb(4,20,200);
		}

	td:hover{
		background: tomato;
		}

	.tabela table{
		border-collapse: collapse;
		border: 1px solid black;
		width:50%;
		background-color:#F0F0F0;
		

		}
	.tabela td{
		border-collapse: collapse;
		border-bottom: 2px solid green;
		width:120px;
		display: center;
			}	
	.tabela th{
		border-collapse: collapse;
		border-bottom: 2px solid green;
		width:120px;
		display: center;
	
			}		

</style>
	
<body>
	
	<div class="img1"=> <img src= "casa_01.jpg" width="500" height="300"> </div>

	<div class="img2"=> <img src= "casa_02.jpg" width="500" height="300"> </div>

	<div class="img3"=> <img src= "casa_03.jpg" width="500" height="300"> </div>
	
	<div class="tabela">
	
	<table>
	<tr>
		<th>
			nome
		</th>
		<th>
			idade
		</th>
		<th>
			Sexo
		</th>
		<th>
			Formação
		</th>
	</tr>

	<tr>
		<td>
			Leandro
		</td>
		<td>
			35	
		</td>
		<td>
			M	
		</td>
		<td>
			Tecnólogo em Construção Civil
		</td>	
	</tr>

	</table>

	 </div>
	

</body>
</html>